ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x15f1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          777932 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 00478c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000488c 00496c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00004894 004974 000040 00   A  0   0  4
  [ 5] device_area       PROGBITS        000048d4 0049b4 000050 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00004924 004a04 000180 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00004aa4 004b84 000050 00   A  0   0  4
  [ 8] rodata            PROGBITS        00004b00 004be0 00022c 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 004ed4 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 004e10 0000b8 00  WA  0   0  8
  [11] device_states     PROGBITS        200000b8 004ec8 000008 00  WA  0   0  1
  [12] bss               NOBITS          200000c0 004f00 0006f9 00  WA  0   0  8
  [13] noinit            NOBITS          200007c0 004f00 000e00 00  WA  0   0 64
  [14] .comment          PROGBITS        00000000 004ed4 000020 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 004ef8 0014e0 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 0063d8 0578fa 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 05dcd2 00b2b3 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 068f85 01aa0a 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 083990 002e84 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 086814 00ba75 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 092289 01c32f 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0ae5b8 004b98 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 0b3150 00002e 00      0   0  1
  [24] .last_section     PROGBITS        00004dec 004ed0 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 0b3180 005bb0 10     26 760  4
  [26] .strtab           STRTAB          00000000 0b8d30 005076 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0bdda6 000123 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00496c 0x0000488c 0x0000488c 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x04d2c 0x04d2c RWE 0x10
  LOAD           0x004e10 0x20000000 0x00004d2c 0x000c0 0x000c0 RW  0x8
  LOAD           0x004ed0 0x00004dec 0x00004dec 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200000c0 0x200000c0 0x00000 0x01500 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
